<odoo>
    <data>

        <record id="view_account_payment_form_inherited2" model="ir.ui.view">
            <field name="name">aaccount.payment.form.inherited2</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form" />
            <field name="arch" type="xml">

                    <xpath expr="//button[@name='post']" position="replace">

                    </xpath>
                    <xpath expr="//header" position="inside">
                        <button name="action_validate" states="draft" class="oe_highlight"  string="Validate" type="object"/>
                        <button name="post" class="oe_highlight" states="waiting_revision" string="Confirm" type="object" groups="account_payment_customization.group_account_pay_post_entry"/>
                    </xpath>
                    <xpath expr="//field[@name='state']" position="attributes">
                        <field name="state" widget="statusbar" statusbar_visible="draft,waiting_revision,posted,reconciled,cancelled"/>
                    </xpath>

            </field>
        </record>

    </data>
</odoo>