<?xml version="1.0"?>
<odoo>
        <record id="view_account_analytic_line_form_inherit_working_item" model="ir.ui.view">
            <field name="name">account.analytic.line.form.inherit.working_item</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_line_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='account_id']" position="after">
                        <field name="is_project" invisible="1"/>
                        <field name="working_item_id" attrs="{'required': [('is_project', '=', True)]}"/>
                    </xpath>
                </data>
            </field>
        </record>
</odoo>