<?xml version="1.0"?>
<odoo>

        <!--
              Customization crm.lead (as Opportunity) views
         -->
        <record id="crm_custom_case_form_view_oppor_inherit" model="ir.ui.view">
            <field name="name">crm.lead.form.opportunity</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor" />
            <field name="priority">20</field>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='action_set_won_rainbowman']" position="after">

                    <field name="project_agreement_create_check" invisible="1"/>

                    <button name="action_generate_project_agreement" string="Generate Project Agreement"
                                type="object" class="oe_highlight"
                            attrs="{'invisible': ['|',('is_project', '!=', True),('project_agreement_create_check', '=', True)]}"/>
                </xpath>

                <xpath expr="//field[@name='date_deadline']" position="after">
                    <field name="is_project"/>
                    <field name="project_type" attrs="{'invisible': [('is_project', '!=', True)], 'required': [('is_project', '=', True)]}"/>
                    <field name="opportunity_type" attrs="{'invisible': [('is_project', '!=', True)], 'required': [('is_project', '=', True)]}"/>
                    <field name="source_person"/>
                    <field name="customer_rfq"/>
                </xpath>

                <xpath expr="//field[@name='user_id']" position="replace">
                    <field name="user_id" string="Account Manager" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'sales_team.group_sale_salesman_all_leads'], 'team_id': team_id}" domain="[('share', '=', False)]"/>
                </xpath>

            </field>
        </record>

</odoo>
