<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>

        <!--        Bank Deposited NR Wizard     -->
        <record id="view_form_bank_deposited_nr_wizard" model="ir.ui.view">
            <field name="name">bank.deposited.nr.wizard.form</field>
            <field name="model">bank.deposited.nr.wizard</field>
            <field name="arch" type="xml">
                <form string="Bank Deposited NR Wizard">
                    <separator string="Bank Deposited NR Wizard"/>
                    <group>
                        <field name="in_bank_journal_id" required="1"/>
                        <field name="under_deposit_journal_id" required="1"/>
                        <field name="date" required="1"/>
                        <field name="note" />
                    </group>
                    <footer>
                        <button name="do_action" string="Submit" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_bank_deposited_nr_wizard" model="ir.actions.act_window">
            <field name="name">Bank Deposited NR Wizard Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bank.deposited.nr.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_form_bank_deposited_nr_wizard"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>