<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>

        <!--        Collected Cash NR Wizard     -->
        <record id="view_form_collected_cash_nr_wizard" model="ir.ui.view">
            <field name="name">collected.cash.nr.wizard.form</field>
            <field name="model">collected.cash.nr.wizard</field>
            <field name="arch" type="xml">
                <form string="Collected Cash NR Wizard">
                    <separator string="Collected Cash NR Wizard"/>
                    <group>

                        <field name="cash_journal_id" required="1"/>
                        <field name="under_collection_journal_id" required="1"/>
                        <field name="date" required="1"/>
                        <field name="note" />

                    </group>
                    <footer>
                        <button name="do_action" string="Submit" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_collected_cash_nr_wizard" model="ir.actions.act_window">
            <field name="name">Collected Cash NR Wizard Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">collected.cash.nr.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_form_collected_cash_nr_wizard"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>