<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>

        <!--        Handed To Partner NR Wizard     -->
        <record id="view_form_handed_to_partner_nr_wizard" model="ir.ui.view">
            <field name="name">handed.to.partner.nr.wizard.form</field>
            <field name="model">handed.to.partner.nr.wizard</field>
            <field name="arch" type="xml">
                <form string="Handed To Partner NR Wizard">
                    <separator string="Handed To Partner NR Wizard"/>
                    <group>
                        <field name="journal_id" required="1"/>
                        <field name="account_id" required="1"/>
                        <field name="date" required="1"/>
                        <field name="note" />
                    </group>
                    <footer>
                        <button name="handed_to_partner_action" string="Submit" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_handed_to_partner_nr_wizard" model="ir.actions.act_window">
            <field name="name">Handed To Partner NR Wizard Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">handed.to.partner.nr.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_form_handed_to_partner_nr_wizard"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>