<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>

        <!--
            Returned Wizard
        -->
        <record id="view_form_np_returned_wizard" model="ir.ui.view">
            <field name="name">np.returned.wizard.form</field>
            <field name="model">np.returned.wizard</field>
            <field name="arch" type="xml">
                <form string="Returned Reason">
                    <separator string="Returned Reason"/>
                    <group>
                        <field name="date" required="1"/>
                        <field name="reason" required="1"/>
                        <field name="note" />
                    </group>
                    <footer>
                        <button name="get_reason" string="Submit" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_np_returned_wizard" model="ir.actions.act_window">
            <field name="name">Returned Reason Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">np.returned.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_form_np_returned_wizard"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>