<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>
        
        <record id="view_form_returned_nr_wizard" model="ir.ui.view">
            <field name="name">returned.nr.wizard.form</field>
            <field name="model">returned.nr.wizard</field>
            <field name="arch" type="xml">
                <form string="Returned NR Wizard">
                    <separator string="Returned NR Wizard"/>
                    <group>
                        <field name="date" required="1"/>
                        <field name="reason" required="1"/>
                        <field name="note" />
                    </group>
                    <footer>
                        <button name="do_action" string="Submit" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_returned_nr_wizard" model="ir.actions.act_window">
            <field name="name">Returned NR Wizard Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">returned.nr.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_form_returned_nr_wizard"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>